# README #

This directory is for the application logs. Creating this readme was a way to make sure 
    there is a file for Git to pickup. The effect is that a clone will now contain the
    logs folder.